// Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// четность числа - (num % 2 == 0)  

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int i = 0;
int a = 1;
while (i < num)
{
    if (a % 2 == 0)
    {
    Console.WriteLine($"Четное число: {a }");
    a += 1;
    i += 1;
    }
    else
    {
    a += 1;
    i += 1;
    }
}